print("Welcome to my 1st Pypet") 

name = "Tosya"
age = 10
weight = 3.5
hungry = True 
photo = "(=^o.o^=)__"

cat = {
  'name': 'Tosya',
  'age': 10,
  'weight': 3.5, 
  'hungry': True, 
  'photo': '(=^o.o^=)__',  

} 

mouse = {
  'name': 'Mini',
  'age': 6,
  'weight': 2, 
  'hungry': False, 
  'photo': '<:3 )~~~~',
}

print('Hello, ' + cat ['name'])
print(cat ['photo']) 


def feed(pet): 
  if pet['hungry'] == True:
    pet['hungry'] = False 
    pet['weight'] = pet['weight'] + 1 
  else:
    print('The pet is not hungry.')


pets = [cat, mouse]

print(cat)

for pet in pets:
  feed(pet) 
  print(pet)
